import pandas as pd 
p1=[4,5,6,7,8]
p2=[1,2,3,4,5]
a=pd.Series(p1)
b=pd.Series(p2)
print(a)
print(b)
print(a+b)
print(a-b)
print(a*b)
print (a/b)
print (a%b)

'''
1A2
0    4
1    5
2    6
3    7
4    8
dtype: int64
0    1
1    2
2    3
3    4
4    5
dtype: int64
0     5
1     7
2     9
3    11
4    13
dtype: int64
0    3
1    3
2    3
3    3
4    3
dtype: int64
0     4
1    10
2    18
3    28
4    40
dtype: int64
0    4.00
1    2.50
2    2.00
3    1.75
4    1.60
dtype: float64
0    0
1    1
2    0
3    3
4    3
dtype: int64
'''
